Start program >2018/09/02 14:08:49
Data Path > C:\Users\shivank\AppData\Roaming\NetSim\std10.2.10\GUIConfigurations\
Start xml Reading loading >2018/09/02 14:08:50
Start Plugin >2018/09/02 14:08:50
Xml reading done >2018/09/02 14:08:50
Stop Plugin >2018/09/02 14:08:50
start  animation view >2018/09/02 14:08:50
End animation view >2018/09/02 14:08:50
Start Table view >2018/09/02 14:08:50
End Table view >2018/09/02 14:08:50
thread check  >2018/09/02 14:08:50
Start loading >2018/09/02 14:08:50
END loading >2018/09/02 14:08:51
Play Button Pressed >2018/09/02 14:08:59
