Start program >2018/09/05 10:35:40
Data Path > C:\Users\shivank\AppData\Roaming\NetSim\std10.2.10\GUIConfigurations\
Start xml Reading loading >2018/09/05 10:35:41
Start Plugin >2018/09/05 10:35:41
Xml reading done >2018/09/05 10:35:41
Stop Plugin >2018/09/05 10:35:41
start  animation view >2018/09/05 10:35:41
End animation view >2018/09/05 10:35:41
Start Table view >2018/09/05 10:35:41
End Table view >2018/09/05 10:35:41
thread check  >2018/09/05 10:35:41
Start loading >2018/09/05 10:35:41
END loading >2018/09/05 10:35:42
