Start program >2018/12/01 15:07:00
Data Path > C:\Users\shivank\AppData\Roaming\NetSim\std10.2.10\GUIConfigurations\
Start xml Reading loading >2018/12/01 15:07:01
Start Plugin >2018/12/01 15:07:01
Stop Plugin >2018/12/01 15:07:01
Xml reading done >2018/12/01 15:07:01
start  animation view >2018/12/01 15:07:01
End animation view >2018/12/01 15:07:01
Start Table view >2018/12/01 15:07:01
End Table view >2018/12/01 15:07:01
thread check  >2018/12/01 15:07:01
Start loading >2018/12/01 15:07:03
END loading >2018/12/01 15:07:03
Play Button Pressed >2018/12/01 15:07:08
Stop Button Pressed >2018/12/01 15:08:30
Play Button Pressed >2018/12/01 15:08:35
Pause Button Pressed >2018/12/01 15:10:43
Play Button Pressed >2018/12/01 15:10:44
Stop Button Pressed >2018/12/01 15:11:05
Play Button Pressed >2018/12/01 15:11:09
Stop Button Pressed >2018/12/01 15:11:22
