Start program >2018/12/02 04:42:00
Data Path > C:\Users\shivank\AppData\Roaming\NetSim\std10.2.10\GUIConfigurations\
Start xml Reading loading >2018/12/02 04:42:01
Start Plugin >2018/12/02 04:42:01
Xml reading done >2018/12/02 04:42:01
Stop Plugin >2018/12/02 04:42:01
start  animation view >2018/12/02 04:42:01
End animation view >2018/12/02 04:42:01
Start Table view >2018/12/02 04:42:01
End Table view >2018/12/02 04:42:01
thread check  >2018/12/02 04:42:01
Start loading >2018/12/02 04:42:02
END loading >2018/12/02 04:42:02
Play Button Pressed >2018/12/02 04:42:41
