#
#nodes: 1 max x = 5000.0, max y = 5000.0
#
$node_(4) set X_ 2000
$node_(4) set Y_ 5
$node_(4) set Z_ 0
$time 0 "$node_(4) 2000 1 0"
$time 4 "$node_(4) 2000 200 0"
$time 8 "$node_(4) 2000 400 0"
$time 12 "$node_(4) 2000 600 0"
$time 16 "$node_(4) 2000 800 0"
$time 20 "$node_(4) 2000 1000 0"
$time 24 "$node_(4) 2000 1200 0"
$time 28 "$node_(4) 2000 1400 0"
$time 32 "$node_(4) 2000 1600 0"
$time 36 "$node_(4) 2000 1800 0"
$time 40 "$node_(4) 2000 2000 0"
$time 44 "$node_(4) 2000 2200 0"
$time 48 "$node_(4) 2000 2400 0"
$time 52 "$node_(4) 2000 2600 0"
$time 56 "$node_(4) 2000 2800 0"
$time 60 "$node_(4) 2000 3000 0"
$time 64 "$node_(4) 2000 3200 0"
$time 68 "$node_(4) 2000 3400 0"
$time 72 "$node_(4) 2000 3600 0"
$time 76 "$node_(4) 2000 3800 0"
$time 80 "$node_(4) 2000 4000 0"
$time 84 "$node_(4) 2000 4200 0"
$time 88 "$node_(4) 2000 4400 0"
$time 92 "$node_(4) 2000 4600 0"
$time 96 "$node_(4) 2000 4800 0"