#
#nodes: 1 max x = 5000.0, max y = 5000.0
#
$node_(4) set X_ 2000
$node_(4) set Y_ 5
$node_(4) set Z_ 0
$time 0 "$node_(4) 2000 0 0"
$time 1 "$node_(4) 2000 200 0"
$time 2 "$node_(4) 2000 400 0"
$time 3 "$node_(4) 2000 600 0"
$time 4 "$node_(4) 2000 800 0"
$time 5 "$node_(4) 2000 1000 0"
$time 6 "$node_(4) 2000 1200 0"
$time 7 "$node_(4) 2000 1400 0"
$time 8 "$node_(4) 2000 1600 0"
$time 9 "$node_(4) 2000 1800 0"
$time 10 "$node_(4) 2000 2000 0"
$time 11 "$node_(4) 2000 2200 0"
$time 12 "$node_(4) 2000 2400 0"
$time 13 "$node_(4) 2000 2600 0"
$time 14 "$node_(4) 2000 2800 0"
$time 15 "$node_(4) 2000 3000 0"
$time 16 "$node_(4) 2000 3200 0"
$time 17 "$node_(4) 2000 3400 0"
$time 18 "$node_(4) 2000 3600 0"
$time 19 "$node_(4) 2000 3800 0"
$time 20 "$node_(4) 2000 4000 0"
$time 21 "$node_(4) 2000 4200 0"
$time 22 "$node_(4) 2000 4400 0"
$time 23 "$node_(4) 2000 4600 0"
$time 24 "$node_(4) 2000 4800 0"