Start program >2018/11/10 01:53:47
Data Path > C:\Users\shivank\AppData\Roaming\NetSim\std10.2.10\GUIConfigurations\
Start xml Reading loading >2018/11/10 01:53:48
Start Plugin >2018/11/10 01:53:48
Xml reading done >2018/11/10 01:53:48
Stop Plugin >2018/11/10 01:53:48
start  animation view >2018/11/10 01:53:48
End animation view >2018/11/10 01:53:48
Start Table view >2018/11/10 01:53:48
End Table view >2018/11/10 01:53:48
thread check  >2018/11/10 01:53:48
Start loading >2018/11/10 01:53:50
END loading >2018/11/10 01:53:50
