Start program >2018/09/01 19:20:27
Data Path > C:\Users\shivank\AppData\Roaming\NetSim\std10.2.10\GUIConfigurations\
Start xml Reading loading >2018/09/01 19:20:28
Start Plugin >2018/09/01 19:20:28
Stop Plugin >2018/09/01 19:20:28
Xml reading done >2018/09/01 19:20:28
start  animation view >2018/09/01 19:20:28
End animation view >2018/09/01 19:20:28
Start Table view >2018/09/01 19:20:28
End Table view >2018/09/01 19:20:28
thread check  >2018/09/01 19:20:28
Start loading >2018/09/01 19:20:30
END loading >2018/09/01 19:20:30
Play Button Pressed >2018/09/01 19:20:44
Stop Button Pressed >2018/09/01 22:10:48
