Start program >2018/12/02 16:24:24
Data Path > C:\Users\shivank\AppData\Roaming\NetSim\std10.2.10\GUIConfigurations\
Start xml Reading loading >2018/12/02 16:24:25
Start Plugin >2018/12/02 16:24:25
Xml reading done >2018/12/02 16:24:25
Stop Plugin >2018/12/02 16:24:25
start  animation view >2018/12/02 16:24:25
End animation view >2018/12/02 16:24:25
Start Table view >2018/12/02 16:24:25
End Table view >2018/12/02 16:24:25
thread check  >2018/12/02 16:24:25
Start loading >2018/12/02 16:24:26
END loading >2018/12/02 16:24:27
Play Button Pressed >2018/12/02 16:24:39
