Start program >2018/08/31 22:28:58
Data Path > C:\Users\shivank\AppData\Roaming\NetSim\std10.2.10\GUIConfigurations\
Start xml Reading loading >2018/08/31 22:28:59
Start Plugin >2018/08/31 22:28:59
Stop Plugin >2018/08/31 22:28:59
Xml reading done >2018/08/31 22:28:59
start  animation view >2018/08/31 22:28:59
End animation view >2018/08/31 22:28:59
Start Table view >2018/08/31 22:28:59
End Table view >2018/08/31 22:28:59
thread check  >2018/08/31 22:29:00
Start loading >2018/08/31 22:29:01
END loading >2018/08/31 22:29:02
Play Button Pressed >2018/08/31 22:29:07
Stop Button Pressed >2018/08/31 22:30:32
Play Button Pressed >2018/08/31 22:30:34
Stop Button Pressed >2018/08/31 22:31:20
