Start program >2018/09/02 19:11:56
Data Path > C:\Users\shivank\AppData\Roaming\NetSim\std10.2.10\GUIConfigurations\
Start xml Reading loading >2018/09/02 19:11:57
Start Plugin >2018/09/02 19:11:57
Stop Plugin >2018/09/02 19:11:57
Xml reading done >2018/09/02 19:11:57
start  animation view >2018/09/02 19:11:57
End animation view >2018/09/02 19:11:57
Start Table view >2018/09/02 19:11:57
End Table view >2018/09/02 19:11:57
thread check  >2018/09/02 19:11:57
Start loading >2018/09/02 19:11:58
END loading >2018/09/02 19:11:58
