Start program >2018/11/09 22:44:10
Data Path > C:\Users\shivank\AppData\Roaming\NetSim\std10.2.10\GUIConfigurations\
Start xml Reading loading >2018/11/09 22:44:11
Start Plugin >2018/11/09 22:44:11
Xml reading done >2018/11/09 22:44:11
Stop Plugin >2018/11/09 22:44:11
start  animation view >2018/11/09 22:44:11
End animation view >2018/11/09 22:44:11
Start Table view >2018/11/09 22:44:11
End Table view >2018/11/09 22:44:11
thread check  >2018/11/09 22:44:12
Start loading >2018/11/09 22:44:12
END loading >2018/11/09 22:44:13
Play Button Pressed >2018/11/09 22:44:15
Pause Button Pressed >2018/11/09 22:44:18
Play Button Pressed >2018/11/09 22:44:18
Pause Button Pressed >2018/11/09 22:44:19
Stop Button Pressed >2018/11/09 22:44:20
Play Button Pressed >2018/11/09 22:44:20
