Start program >2018/09/08 17:39:44
Data Path > C:\Users\shivank\AppData\Roaming\NetSim\std10.2.10\GUIConfigurations\
Start xml Reading loading >2018/09/08 17:39:45
Start Plugin >2018/09/08 17:39:45
Stop Plugin >2018/09/08 17:39:45
Xml reading done >2018/09/08 17:39:45
start  animation view >2018/09/08 17:39:45
End animation view >2018/09/08 17:39:45
Start Table view >2018/09/08 17:39:45
End Table view >2018/09/08 17:39:46
thread check  >2018/09/08 17:39:46
Start loading >2018/09/08 17:39:46
END loading >2018/09/08 17:39:48
Play Button Pressed >2018/09/08 17:40:32
