Start program >2018/09/01 19:17:31
Data Path > C:\Users\shivank\AppData\Roaming\NetSim\std10.2.10\GUIConfigurations\
Start xml Reading loading >2018/09/01 19:17:31
Start Plugin >2018/09/01 19:17:31
Xml reading done >2018/09/01 19:17:32
Stop Plugin >2018/09/01 19:17:32
start  animation view >2018/09/01 19:17:32
End animation view >2018/09/01 19:17:32
Start Table view >2018/09/01 19:17:32
End Table view >2018/09/01 19:17:32
thread check  >2018/09/01 19:17:32
Start loading >2018/09/01 19:17:32
END loading >2018/09/01 19:17:32
Play Button Pressed >2018/09/01 19:17:36
